{
  "name": "engine-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev",
    "build": "gulp -f build/gulpfile.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-clean-css": "^4.3.0",
    "@types/gulp-sass": "^5.0.0",
    "@types/sass": "^1.43.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "sass": "^1.54.8",
    "sucrase": "^3.25.0",
    "typescript": "^4.8.2",
    "vue": "^3.2.38"
  },
  "dependencies": {
    "@engine-ui/components": "workspace:^1.0.0",
    "@engine-ui/theme-chalk": "workspace:^1.0.0",
    "@engine-ui/utils": "workspace:^1.0.0"
  }
}
